.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.25rem;
}
:root {
  --nav-height: 7rem;
  --primary-color: rgb(223, 48, 48);
}
/* ///////////////// */
/* NAVBAR COMPONENT */
/* ///////////////// */

#navbar {
  background-color: var(--primary-color);
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  color: whitesmoke;
}

.desktop-nav {
  display: none;
  justify-content: center;
  align-items: center;
}

.desktop-nav a {
  list-style: none;
  text-decoration: none;
  color: whitesmoke;
  margin: 0 2rem;
}

.desktop-nav a:hover {
  text-decoration: underline;
  transition: all 0.15s ease-out;
}

/* ///////////////// */
/* HAMBURGER TOGGLE */
/* ///////////////// */

.hamburger-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  position: absolute;
  top: 0.5rem;
  left: 0;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 2;
}

.hamburger-container::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: whitesmoke;
  transition: all 0.3 ease-out;
  transform: translateY(-10px);
}

.hamburger-container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: whitesmoke;
  transition: all 0.3 ease-out;
}

.hamburger-container::after {
  box-shadow: 0 10px 0 whitesmoke;
}

.hamburger-container.active::before {
  transform: translateY(0px) rotate(45deg);
}

.hamburger-container.active::after {
  transform: translateY(0px) rotate(-45deg);
  box-shadow: 0 0px 0 whitesmoke;
}

/* ///////////////// */
/* SLIDE MENU*/
/* ///////////////// */

#slide-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color: var(--primary-color);
  height: 100vh;
  width: 100vw;
  z-index: 0;
  top: 0;
  left: -300rem;
}

#slide-menu.active {
  left: 0;
}

#slide-menu ul {
  text-transform: capitalize;
  text-align: center;
  list-style: none;
  margin-top: var(--nav-height);
  line-height: 2rem;
  font-size: 2.15rem;
}

#slide-menu li {
  margin: 4rem 0;
}

#slide-menu a:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#slide-menu a {
  color: whitesmoke;
  text-decoration: none;
}

/* ///////////////// */
/* CARD COMPONENT */
/* ///////////////// */

.card-container {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: var(--nav-height);
}

.card {
  width: 100%;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--primary-color);
  padding: 1rem;
  font-size: 1.75rem;
  color: whitesmoke;
  text-transform: capitalize;
}

.dropdown:hover {
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: whitesmoke;
  padding: 1rem;
  line-height: 1.75rem;
}

.heroStep,
.section {
  font-size: 1.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.card hr:first-of-type {
  display: none;
}

.description {
  font-size: 1.35rem;
}

.stepsOnly {
}

.stepsOnly li {
  margin: 1.25rem;
  font-size: 1.25rem;
}

.topic {
  font-size: 1.3rem;
  text-transform: capitalize;
  text-decoration: underline;
}

/* arrow to go back to top */

#circle-arrow-container {
  display: flex;
  justify-content: center;
}

#back-to-top {
  color: var(--primary-color);
}

/* /////////////////// */
/* FOOTER SECTION */
/* /////////////////// */
footer {
  margin: 3rem 0;
  color: whitesmoke;
  z-index: 0;
}

footer a {
  position: relative;
  text-decoration: none;
  text-align: center;
  margin-top: 2rem;
  color: whitesmoke;
}

footer a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  border-radius: 4px;
  background-color: var(--primary-color);
  opacity: 0.7;
  bottom: 0;
  top: 20px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.15s ease-in-out;
}

footer a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

/* /////////////////////////// */
/* ! MEDIA QUERIES DESKTOP UP */
/* /////////////////////////// */

@media (min-width: 800px) {
  .App {
    font-size: 1.5rem;
  }
  .card-container {
    width: 60vw;
  }
}

@media (min-width: 1110px) {
  .hamburger-container {
    display: none;
  }

  #navbar {
    justify-content: space-around;
  }

  #header {
    margin-left: 1rem;
  }

  .desktop-nav {
    display: flex;
  }
}
